BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2021  22:55:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE dtsmg.obj, delay.obj, smgnumber.obj TO dtsmg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dtsmg.obj (DTSMG)
  delay.obj (DELAY)
  smgnumber.obj (SMGNUMBER)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dtsmg (DTSMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?_SMGNUMBER?SMGNUMBER
            CODE    00C6H     0054H     UNIT         ?PR?MAIN?DTSMG
            CODE    011AH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0134H     0010H     UNIT         ?CO?SMGNUMBER
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dtsmg (DTSMG)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DTSMG

?PR?MAIN?DTSMG                   -----    -----
  +--> ?PR?_SMGNUMBER?SMGNUMBER

?PR?_SMGNUMBER?SMGNUMBER         -----    -----
  +--> ?CO?SMGNUMBER
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                 0008H    0002H



SYMBOL TABLE OF MODULE:  dtsmg (DTSMG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  22:55:42  PAGE 2


  ----------------------------------

  -------         MODULE        DTSMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        main
  -------         PROC          MAIN
  C:00C6H         LINE#         8
  C:00C6H         LINE#         9
  C:00C6H         LINE#         10
  C:00C6H         LINE#         11
  C:00C6H         LINE#         12
  C:00D1H         LINE#         13
  C:00DAH         LINE#         14
  C:00E3H         LINE#         15
  C:00EEH         LINE#         16
  C:00F9H         LINE#         17
  C:0102H         LINE#         18
  C:010DH         LINE#         19
  C:0118H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        DTSMG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:011AH         LINE#         2
  C:011AH         LINE#         3
  C:011AH         LINE#         4
  C:0124H         LINE#         5
  C:0124H         LINE#         7
  C:0125H         LINE#         8
  C:0128H         LINE#         9
  C:012BH         LINE#         11
  C:012BH         LINE#         12
  C:012EH         LINE#         13
  C:0131H         LINE#         14
  C:0133H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SMGNUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _smgnumber
  -------         PROC          _SMGNUMBER
  D:0006H         SYMBOL        which
  D:0004H         SYMBOL        what
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  22:55:42  PAGE 3


  C:0134H         SYMBOL        smg
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0033H         LINE#         12
  C:0033H         LINE#         13
  C:0033H         LINE#         14
  C:0037H         LINE#         15
  C:0037H         LINE#         16
  C:003FH         LINE#         17
  C:003FH         LINE#         18
  C:0043H         LINE#         19
  C:0043H         LINE#         20
  C:004BH         LINE#         21
  C:004BH         LINE#         22
  C:004FH         LINE#         23
  C:004FH         LINE#         24
  C:0057H         LINE#         25
  C:0057H         LINE#         26
  C:005BH         LINE#         27
  C:005BH         LINE#         28
  C:0061H         LINE#         29
  C:0061H         LINE#         30
  C:008CH         LINE#         31
  C:008CH         LINE#         32
  C:0091H         LINE#         33
  C:0096H         LINE#         34
  C:009BH         LINE#         35
  C:00A0H         LINE#         36
  C:00A5H         LINE#         37
  C:00AAH         LINE#         38
  C:00AFH         LINE#         39
  C:00B4H         LINE#         40
  C:00C5H         LINE#         41
  C:00C5H         LINE#         42
  -------         ENDPROC       _SMGNUMBER
  -------         ENDMOD        SMGNUMBER

Program Size: data=11.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
