BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2021  12:41:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?CS?MAIN
            CODE    0079H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    008FH     0011H     UNIT         ?CO?MAIN
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?CS?MAIN
  +--> ?CO?MAIN

?PR?CS?MAIN                    000AH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  12:41:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00ACH         PUBLIC        _delay
  C:0079H         PUBLIC        main
  D:0008H         PUBLIC        zhi
  C:0003H         PUBLIC        cs
  C:008FH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00ACH         LINE#         7
  C:00ACH         LINE#         8
  C:00ACH         LINE#         9
  C:00B6H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          CS
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         18
  C:0016H         LINE#         19
  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0039H         LINE#         25
  C:0041H         LINE#         26
  C:0049H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         30
  C:0051H         LINE#         31
  C:0064H         LINE#         32
  C:0064H         LINE#         33
  C:0068H         LINE#         34
  C:006CH         LINE#         35
  C:0078H         LINE#         36
  C:0078H         LINE#         37
  C:0078H         LINE#         38
  C:0078H         LINE#         42
  C:0078H         LINE#         43
  -------         ENDPROC       CS
  -------         PROC          MAIN
  C:0079H         LINE#         44
  C:0079H         LINE#         45
  C:0079H         LINE#         46
  C:0079H         LINE#         47
  C:0079H         LINE#         49
  C:007CH         LINE#         50
  C:008DH         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  12:41:09  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
