BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2021  15:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\_74HC595.obj, .\Objects\MLED.obj, .\O
>> bjects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\_74HC595.obj (_74HC595)
  .\Objects\MLED.obj (MLED)
  .\Objects\Timer0.obj (TIMER0)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    00AFH     0080H     UNIT         ?PR?TIMER0?MAIN
            CODE    012FH     0031H     UNIT         ?PR?__74HC595?_74HC595
            CODE    0160H     0022H     UNIT         ?PR?_MLED?MLED
            CODE    0182H     001AH     UNIT         ?CO?MAIN
            CODE    019CH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    01B6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01CDH     0011H     UNIT         ?C?LIB_CODE
            CODE    01DEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  15:33:07  PAGE 2


  +--> ?PR?_MLED?MLED

?PR?_MLED?MLED                 000EH    0001H
  +--> ?PR?__74HC595?_74HC595
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               000FH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  C:00AFH         PUBLIC        Timer0
  C:0182H         PUBLIC        smg
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        a
  D:000DH         PUBLIC        i
  C:018CH         PUBLIC        smg2
  C:0194H         PUBLIC        smg3
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0015H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:0017H         LINE#         23
  C:0025H         LINE#         24
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:0036H         LINE#         30
  C:0044H         LINE#         31
  C:004DH         LINE#         32
  C:004DH         LINE#         33
  C:0052H         LINE#         34
  C:0052H         LINE#         35
  C:0055H         LINE#         36
  C:0055H         LINE#         37
  C:0063H         LINE#         38
  C:006CH         LINE#         39
  C:006CH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0074H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  15:33:07  PAGE 3


  C:0074H         LINE#         44
  C:0082H         LINE#         45
  C:008BH         LINE#         46
  C:008BH         LINE#         47
  C:0091H         LINE#         48
  C:0091H         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         51
  C:00ABH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00AFH         LINE#         60
  C:00CCH         LINE#         63
  C:00CFH         LINE#         64
  C:00D2H         LINE#         65
  C:00E7H         LINE#         66
  C:00FCH         LINE#         67
  C:00FCH         LINE#         68
  C:00FEH         LINE#         69
  C:0105H         LINE#         70
  C:0108H         LINE#         72
  C:0114H         LINE#         73
  C:0114H         LINE#         74
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:019CH         LINE#         2
  C:019CH         LINE#         3
  C:019CH         LINE#         4
  C:01A6H         LINE#         5
  C:01A6H         LINE#         7
  C:01A7H         LINE#         8
  C:01AAH         LINE#         9
  C:01ADH         LINE#         11
  C:01ADH         LINE#         12
  C:01B0H         LINE#         13
  C:01B3H         LINE#         14
  C:01B5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        _74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        SRCK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  15:33:07  PAGE 4


  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:012FH         PUBLIC        __74HC595
  -------         PROC          __74HC595
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:012FH         LINE#         11
  C:0131H         LINE#         12
  C:0131H         LINE#         14
  C:0133H         LINE#         15
  C:0135H         LINE#         16
  C:0137H         LINE#         17
  C:0137H         LINE#         19
  C:0153H         LINE#         20
  C:0155H         LINE#         21
  C:0157H         LINE#         22
  C:015BH         LINE#         23
  C:015DH         LINE#         24
  C:015FH         LINE#         25
  -------         ENDPROC       __74HC595
  -------         ENDMOD        _74HC595

  -------         MODULE        MLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0160H         PUBLIC        _MLED
  -------         PROC          _MLED
  D:000EH         SYMBOL        P
  D:0004H         SYMBOL        D
  C:0160H         LINE#         10
  C:0162H         LINE#         11
  C:0162H         LINE#         12
  C:0167H         LINE#         13
  C:0177H         LINE#         14
  C:017EH         LINE#         15
  C:0181H         LINE#         16
  -------         ENDPROC       _MLED
  -------         ENDMOD        MLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01B6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01B6H         LINE#         2
  C:01B6H         LINE#         3
  C:01B6H         LINE#         5
  C:01B9H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  15:33:07  PAGE 5


  C:01BCH         LINE#         7
  C:01BFH         LINE#         8
  C:01C2H         LINE#         9
  C:01C4H         LINE#         10
  C:01C6H         LINE#         11
  C:01C8H         LINE#         12
  C:01CAH         LINE#         13
  C:01CCH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?ULCMP
  C:01CDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=18.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
