BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2022  19:42:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE main.obj, Timer0.obj, delay.obj TO project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  delay.obj (DELAY)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0050H     UNIT         ?PR?TIMER0?MAIN
            CODE    013FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0170H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    018AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               000CH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  19:42:48  PAGE 2




SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        DA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        high
  C:013FH         PUBLIC        main
  C:00EFH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:013FH         LINE#         6
  C:013FH         LINE#         7
  C:013FH         LINE#         9
  C:0142H         LINE#         10
  C:0142H         LINE#         11
  C:0142H         LINE#         12
  C:0145H         LINE#         13
  C:0145H         LINE#         14
  C:0148H         LINE#         15
  C:014FH         LINE#         16
  C:0158H         LINE#         17
  C:0162H         LINE#         18
  C:0162H         LINE#         19
  C:0165H         LINE#         20
  C:016CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00EFH         LINE#         24
  C:0102H         LINE#         27
  C:0105H         LINE#         28
  C:0108H         LINE#         29
  C:0110H         LINE#         30
  C:011DH         LINE#         31
  C:011FH         LINE#         32
  C:012EH         LINE#         33
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  19:42:48  PAGE 3


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:018AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:018AH         LINE#         2
  C:018AH         LINE#         3
  C:018AH         LINE#         5
  C:018DH         LINE#         6
  C:0190H         LINE#         7
  C:0193H         LINE#         8
  C:0196H         LINE#         9
  C:0198H         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  C:019EH         LINE#         13
  C:01A0H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0170H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0170H         LINE#         2
  C:0170H         LINE#         3
  C:0170H         LINE#         4
  C:017AH         LINE#         5
  C:017AH         LINE#         7
  C:017BH         LINE#         8
  C:017EH         LINE#         9
  C:0181H         LINE#         11
  C:0181H         LINE#         12
  C:0184H         LINE#         13
  C:0187H         LINE#         14
  C:0189H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
