BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  20:04:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\independence_con.obj TO .\Objects\dd 
>> PRINT (.\Listings\dd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\independence_con.obj (INDEPENDENCE_CON)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?INDEPENDENT?INDEPENDENCE_CON
            CODE    0056H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0070H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dd (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?INDEPENDENT?INDEPENDENCE_CON

?PR?INDEPENDENT?INDEPENDENCE_CON         0009H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\dd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  20:04:33  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0070H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        KEY
  D:0008H         SYMBOL        Temp
  -------         ENDDO         
  C:0070H         LINE#         7
  C:0070H         LINE#         8
  C:0070H         LINE#         10
  C:0073H         LINE#         11
  C:0076H         LINE#         12
  C:0076H         LINE#         13
  C:0076H         LINE#         14
  C:0079H         LINE#         15
  C:007CH         LINE#         16
  C:007CH         LINE#         17
  C:007EH         LINE#         18
  C:0083H         LINE#         19
  C:0083H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0056H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0056H         LINE#         2
  C:0056H         LINE#         3
  C:0056H         LINE#         4
  C:0060H         LINE#         5
  C:0060H         LINE#         7
  C:0061H         LINE#         8
  C:0064H         LINE#         9
  C:0067H         LINE#         11
  C:0067H         LINE#         12
  C:006AH         LINE#         13
  C:006DH         LINE#         14
  C:006FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENCE_CON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0003H         PUBLIC        independent
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  20:04:33  PAGE 3


  -------         PROC          INDEPENDENT
  -------         DO            
  D:0009H         SYMBOL        KEY
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:001AH         LINE#         12
  C:002DH         LINE#         13
  C:0040H         LINE#         14
  C:0053H         LINE#         15
  C:0055H         LINE#         16
  -------         ENDPROC       INDEPENDENT
  -------         ENDMOD        INDEPENDENCE_CON

Program Size: data=14.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
