BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  19:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\independence_con.obj, .\Objects\delay.obj, .\Objects\Timer
>> 0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\independence_con.obj (INDEPENDENCE_CON)
  .\Objects\delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0054H     UNIT         ?PR?TIMER0?MAIN
            CODE    0062H     0053H     UNIT         ?PR?INDEPENDENT?INDEPENDENCE_CON
            CODE    00B5H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    00EEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0105H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?INDEPENDENT?INDEPENDENCE_CON

?PR?INDEPENDENT?INDEPENDENCE_CON         000CH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:52:41  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B5H         PUBLIC        main
  D:000AH         PUBLIC        mode
  C:000EH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        a
  -------         PROC          MAIN
  C:00B5H         LINE#         7
  C:00B5H         LINE#         8
  C:00B5H         LINE#         9
  C:00B8H         LINE#         10
  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00BBH         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00C4H         LINE#         16
  C:00C6H         LINE#         17
  C:00CFH         LINE#         18
  C:00D2H         LINE#         19
  C:00D2H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:000EH         LINE#         22
  C:0019H         LINE#         25
  C:001CH         LINE#         26
  C:001FH         LINE#         27
  C:0027H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0036H         LINE#         31
  C:003AH         LINE#         32
  C:0047H         LINE#         33
  C:004CH         LINE#         34
  C:0059H         LINE#         35
  C:0059H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        INDEPENDENCE_CON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:52:41  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  C:0062H         PUBLIC        independent
  B:00B0H.3       PUBLIC        P3_3
  -------         PROC          INDEPENDENT
  -------         DO            
  D:000CH         SYMBOL        KEY
  -------         ENDDO         
  C:0062H         LINE#         8
  C:0062H         LINE#         9
  C:0062H         LINE#         10
  C:0067H         LINE#         11
  C:0079H         LINE#         12
  C:008CH         LINE#         13
  C:009FH         LINE#         14
  C:00B2H         LINE#         15
  C:00B4H         LINE#         16
  -------         ENDPROC       INDEPENDENT
  -------         ENDMOD        INDEPENDENCE_CON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D4H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:00D4H         LINE#         2
  C:00D4H         LINE#         3
  C:00D4H         LINE#         4
  C:00DEH         LINE#         5
  C:00DEH         LINE#         7
  C:00DFH         LINE#         8
  C:00E2H         LINE#         9
  C:00E5H         LINE#         11
  C:00E5H         LINE#         12
  C:00E8H         LINE#         13
  C:00EBH         LINE#         14
  C:00EDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00EEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00EEH         LINE#         2
  C:00EEH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:52:41  PAGE 4


  C:00EEH         LINE#         5
  C:00F1H         LINE#         6
  C:00F4H         LINE#         7
  C:00F7H         LINE#         8
  C:00FAH         LINE#         9
  C:00FCH         LINE#         10
  C:00FEH         LINE#         11
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=17.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
