BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  19:47:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\independence_con
>> .obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\independence_con.obj (INDEPENDENCE_CON)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0028H     0001H     UNIT         ?DT?I2C
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     0053H     UNIT         ?PR?INDEPENDENT?INDEPENDENCE_CON
            CODE    0164H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0242H     0030H     UNIT         ?PR?_AT24C02_RECEIVE?AT24C02
            CODE    0272H     002BH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    029DH     0029H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    02C6H     0024H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    02EAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    030DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    032BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0348H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0362H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0378H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    038CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 2


            CODE    039BH     000CH     UNIT         ?PR?I2C_RA?I2C
            CODE    03A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    03B3H     000AH     UNIT         ?PR?_I2C_SA?I2C
            CODE    03BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03D1H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03DAH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?INDEPENDENT?INDEPENDENCE_CON
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_AT24C02_RECEIVE?AT24C02

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INDEPENDENT?INDEPENDENCE_CON         0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         000AH    0002H

?PR?_AT24C02_WRITE?AT24C02               0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_RA?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 3


?PR?_AT24C02_RECEIVE?AT24C02             0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_RA?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SA?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00A8H         LINE#         15
  C:00ADH         LINE#         16
  C:00B2H         LINE#         17
  C:00B2H         LINE#         18
  C:00BAH         LINE#         19
  C:00C7H         LINE#         20
  C:00C7H         LINE#         21
  C:00CCH         LINE#         22
  C:00CCH         LINE#         23
  C:00D4H         LINE#         24
  C:00E2H         LINE#         25
  C:00E2H         LINE#         26
  C:00E7H         LINE#         27
  C:00E7H         LINE#         28
  C:00EFH         LINE#         29
  C:00F6H         LINE#         30
  C:00F6H         LINE#         31
  C:00FBH         LINE#         32
  C:00FBH         LINE#         33
  C:0105H         LINE#         34
  C:010FH         LINE#         35
  C:010FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D1H         PUBLIC        I2C_Start
  C:039BH         PUBLIC        I2C_RA
  C:03B3H         PUBLIC        _I2C_SA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0272H         PUBLIC        _I2C_WriteByte
  C:03DAH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:02C6H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03D1H         LINE#         5
  C:03D1H         LINE#         6
  C:03D1H         LINE#         7
  C:03D3H         LINE#         8
  C:03D5H         LINE#         9
  C:03D7H         LINE#         10
  C:03D9H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03DAH         LINE#         12
  C:03DAH         LINE#         13
  C:03DAH         LINE#         14
  C:03DCH         LINE#         15
  C:03DEH         LINE#         16
  C:03E0H         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITEBYTE
  D:0005H         SYMBOL        Byte
  C:0272H         LINE#         18
  C:0274H         LINE#         19
  C:0274H         LINE#         20
  C:0277H         LINE#         21
  C:0277H         LINE#         22
  C:0291H         LINE#         23
  C:0293H         LINE#         24
  C:0295H         LINE#         25
  C:029CH         LINE#         26
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:02C6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 5


  C:02C6H         LINE#         28
  C:02C6H         LINE#         29
  C:02C8H         LINE#         30
  C:02CAH         LINE#         31
  C:02CCH         LINE#         32
  C:02CCH         LINE#         33
  C:02CEH         LINE#         34
  C:02E0H         LINE#         35
  C:02E2H         LINE#         36
  C:02E9H         LINE#         37
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SA
  D:0007H         SYMBOL        Byte
  C:03B3H         LINE#         38
  C:03B3H         LINE#         39
  C:03B3H         LINE#         40
  C:03B8H         LINE#         41
  C:03BAH         LINE#         42
  C:03BCH         LINE#         43
  -------         ENDPROC       _I2C_SA
  -------         PROC          I2C_RA
  -------         DO            
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:039BH         LINE#         44
  C:039BH         LINE#         45
  C:039BH         LINE#         47
  C:039DH         LINE#         48
  C:039FH         LINE#         49
  C:03A4H         LINE#         50
  C:03A6H         LINE#         51
  C:03A6H         LINE#         52
  -------         ENDPROC       I2C_RA
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:029DH         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0242H         PUBLIC        _AT24C02_Receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        Address
  D:0009H         SYMBOL        Byte
  C:029DH         LINE#         9
  C:02A1H         LINE#         10
  C:02A1H         LINE#         11
  C:02A4H         LINE#         12
  C:02A9H         LINE#         13
  C:02ACH         LINE#         14
  C:02B1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 6


  C:02B4H         LINE#         16
  C:02B9H         LINE#         17
  C:02BCH         LINE#         18
  C:02BFH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_RECEIVE
  D:0008H         SYMBOL        Address
  -------         DO            
  D:0009H         SYMBOL        Byte
  -------         ENDDO         
  C:0242H         LINE#         26
  C:0244H         LINE#         27
  C:0244H         LINE#         29
  C:0247H         LINE#         30
  C:024CH         LINE#         31
  C:024FH         LINE#         32
  C:0254H         LINE#         33
  C:0257H         LINE#         34
  C:025AH         LINE#         35
  C:025FH         LINE#         36
  C:0262H         LINE#         37
  C:0267H         LINE#         38
  C:026CH         LINE#         39
  C:026FH         LINE#         40
  C:0271H         LINE#         41
  -------         ENDPROC       _AT24C02_RECEIVE
  -------         ENDMOD        AT24C02

  -------         MODULE        INDEPENDENCE_CON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0111H         PUBLIC        independent
  B:00B0H.3       PUBLIC        P3_3
  -------         PROC          INDEPENDENT
  -------         DO            
  D:0008H         SYMBOL        KEY
  -------         ENDDO         
  C:0111H         LINE#         8
  C:0111H         LINE#         9
  C:0111H         LINE#         10
  C:0116H         LINE#         11
  C:0128H         LINE#         12
  C:013BH         LINE#         13
  C:014EH         LINE#         14
  C:0161H         LINE#         15
  C:0163H         LINE#         16
  -------         ENDPROC       INDEPENDENT
  -------         ENDMOD        INDEPENDENCE_CON

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03BDH         PUBLIC        _LCD_WriteCommand
  C:032BH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 7


  C:01D7H         PUBLIC        _LCD_ShowBinNum
  C:0392H         PUBLIC        LCD_Delay
  C:019EH         PUBLIC        _LCD_ShowHexNum
  C:0321H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0378H         PUBLIC        LCD_Init
  C:02EAH         PUBLIC        _LCD_ShowString
  C:03C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0362H         PUBLIC        _LCD_SetCursor
  C:0164H         PUBLIC        _LCD_ShowSignedNum
  C:021BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0392H         LINE#         15
  C:0392H         LINE#         16
  C:0392H         LINE#         19
  C:0394H         LINE#         20
  C:0396H         LINE#         22
  C:0396H         LINE#         23
  C:0398H         LINE#         24
  C:039AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03BDH         LINE#         32
  C:03BDH         LINE#         33
  C:03BDH         LINE#         34
  C:03BFH         LINE#         35
  C:03BFH         LINE#         36
  C:03BFH         LINE#         37
  C:03BFH         LINE#         38
  C:03C2H         LINE#         39
  C:03C4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0321H         LINE#         48
  C:0321H         LINE#         49
  C:0321H         LINE#         50
  C:0323H         LINE#         51
  C:0323H         LINE#         52
  C:0323H         LINE#         53
  C:0323H         LINE#         54
  C:0326H         LINE#         55
  C:0328H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 8


  D:0005H         SYMBOL        Column
  C:0362H         LINE#         65
  C:0364H         LINE#         66
  C:0364H         LINE#         67
  C:0367H         LINE#         68
  C:0367H         LINE#         69
  C:0369H         LINE#         70
  C:036BH         LINE#         71
  C:036EH         LINE#         72
  C:036EH         LINE#         73
  C:0377H         LINE#         74
  C:0377H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0378H         LINE#         82
  C:0378H         LINE#         83
  C:0378H         LINE#         84
  C:037DH         LINE#         85
  C:0382H         LINE#         86
  C:0387H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03C7H         LINE#         97
  C:03C9H         LINE#         98
  C:03C9H         LINE#         99
  C:03CCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         110
  C:02F0H         LINE#         111
  C:02F0H         LINE#         113
  C:02F3H         LINE#         114
  C:0306H         LINE#         115
  C:0306H         LINE#         116
  C:0309H         LINE#         117
  C:030CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0211H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0211H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 9


  C:021BH         LINE#         123
  C:0223H         LINE#         124
  C:0223H         LINE#         126
  C:0227H         LINE#         127
  C:0237H         LINE#         128
  C:0237H         LINE#         129
  C:023EH         LINE#         130
  C:0241H         LINE#         131
  C:0241H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032BH         LINE#         142
  C:032FH         LINE#         143
  C:032FH         LINE#         145
  C:0332H         LINE#         146
  C:033AH         LINE#         147
  C:033AH         LINE#         148
  C:0344H         LINE#         149
  C:0347H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0164H         LINE#         160
  C:0164H         LINE#         161
  C:0164H         LINE#         164
  C:0167H         LINE#         165
  C:016FH         LINE#         166
  C:016FH         LINE#         167
  C:0174H         LINE#         168
  C:0178H         LINE#         169
  C:017AH         LINE#         171
  C:017AH         LINE#         172
  C:017FH         LINE#         173
  C:0188H         LINE#         174
  C:0188H         LINE#         175
  C:0190H         LINE#         176
  C:0190H         LINE#         177
  C:019AH         LINE#         178
  C:019DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 10


  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:019EH         LINE#         189
  C:01A2H         LINE#         190
  C:01A2H         LINE#         192
  C:01A5H         LINE#         193
  C:01ADH         LINE#         194
  C:01ADH         LINE#         195
  C:01C3H         LINE#         196
  C:01C9H         LINE#         197
  C:01C9H         LINE#         198
  C:01CBH         LINE#         199
  C:01CDH         LINE#         201
  C:01CDH         LINE#         202
  C:01D3H         LINE#         203
  C:01D3H         LINE#         204
  C:01D6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D7H         LINE#         215
  C:01DBH         LINE#         216
  C:01DBH         LINE#         218
  C:01DEH         LINE#         219
  C:01E6H         LINE#         220
  C:01E6H         LINE#         221
  C:020BH         LINE#         222
  C:020EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0348H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0348H         LINE#         2
  C:0348H         LINE#         3
  C:0348H         LINE#         4
  C:0352H         LINE#         5
  C:0352H         LINE#         7
  C:0353H         LINE#         8
  C:0356H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:47:15  PAGE 11


  C:0359H         LINE#         11
  C:0359H         LINE#         12
  C:035CH         LINE#         13
  C:035FH         LINE#         14
  C:0361H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=993
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
