BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2021  17:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\BIN\BL51.EXE smg.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?SMG
            CODE    0013H     000EH     UNIT         ?PR?MAIN?SMG
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG

?PR?MAIN?SMG
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        kz1
  B:00A0H.3       PUBLIC        kz2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  17:11:49  PAGE 2


  B:00A0H.4       PUBLIC        kz3
  D:00B8H         PUBLIC        IP
  C:0013H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        smg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0013H         LINE#         8
  C:0013H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
