BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2021  21:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\out.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\out.obj (OUT)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0002H     UNIT         ?DT?OUT
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     0094H     UNIT         ?C?LIB_CODE
            CODE    017DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0209H     007DH     UNIT         ?PR?CS?OUT
            CODE    0286H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02C0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02F9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0331H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0364H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0387H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03C2H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    03DCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F2H     0014H     UNIT         ?CO?MAIN
            CODE    0406H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    041AH     0011H     UNIT         ?CO?OUT
            CODE    042BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    043AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0444H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    044EH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?CS?OUT
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?CS?OUT                             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000EH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        password
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         10
  C:000BH         LINE#         11
  C:0018H         LINE#         12
  C:001BH         LINE#         14
  C:001BH         LINE#         15
  C:001BH         LINE#         16
  C:0022H         LINE#         17
  C:0028H         LINE#         18
  C:0028H         LINE#         19
  C:0028H         LINE#         20
  C:0028H         LINE#         21
  C:0033H         LINE#         22
  C:0033H         LINE#         23
  C:0042H         LINE#         24
  C:0053H         LINE#         25
  C:0060H         LINE#         26
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:0068H         LINE#         29
  C:0070H         LINE#         30
  C:0070H         LINE#         31
  C:0074H         LINE#         32
  C:0082H         LINE#         33
  C:0087H         LINE#         34
  C:0087H         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:0099H         LINE#         38
  C:0099H         LINE#         39
  C:00A6H         LINE#         40
  C:00ABH         LINE#         41
  C:00B9H         LINE#         42
  C:00BEH         LINE#         43
  C:00C1H         LINE#         45
  C:00C1H         LINE#         46
  C:00CEH         LINE#         47
  C:00D3H         LINE#         48
  C:00E1H         LINE#         49
  C:00E6H         LINE#         50
  C:00E6H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C2H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         2
  C:03C2H         LINE#         3
  C:03C2H         LINE#         4
  C:03CCH         LINE#         5
  C:03CCH         LINE#         7
  C:03CDH         LINE#         8
  C:03D0H         LINE#         9
  C:03D3H         LINE#         11
  C:03D3H         LINE#         12
  C:03D6H         LINE#         13
  C:03D9H         LINE#         14
  C:03DBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043AH         PUBLIC        _LCD_WriteCommand
  C:03A5H         PUBLIC        _LCD_ShowNum
  C:02F9H         PUBLIC        _LCD_ShowBinNum
  C:0431H         PUBLIC        LCD_Delay
  C:02C0H         PUBLIC        _LCD_ShowHexNum
  C:039BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0406H         PUBLIC        LCD_Init
  C:0364H         PUBLIC        _LCD_ShowString
  C:0444H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DCH         PUBLIC        _LCD_SetCursor
  C:0286H         PUBLIC        _LCD_ShowSignedNum
  C:033DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0431H         LINE#         15
  C:0431H         LINE#         16
  C:0431H         LINE#         19
  C:0433H         LINE#         20
  C:0435H         LINE#         22
  C:0435H         LINE#         23
  C:0437H         LINE#         24
  C:0439H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 5


  D:0007H         SYMBOL        Command
  C:043AH         LINE#         32
  C:043AH         LINE#         33
  C:043AH         LINE#         34
  C:043CH         LINE#         35
  C:043CH         LINE#         36
  C:043CH         LINE#         37
  C:043CH         LINE#         38
  C:043FH         LINE#         39
  C:0441H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039BH         LINE#         48
  C:039BH         LINE#         49
  C:039BH         LINE#         50
  C:039DH         LINE#         51
  C:039DH         LINE#         52
  C:039DH         LINE#         53
  C:039DH         LINE#         54
  C:03A0H         LINE#         55
  C:03A2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DCH         LINE#         65
  C:03DEH         LINE#         66
  C:03DEH         LINE#         67
  C:03E1H         LINE#         68
  C:03E1H         LINE#         69
  C:03E3H         LINE#         70
  C:03E5H         LINE#         71
  C:03E8H         LINE#         72
  C:03E8H         LINE#         73
  C:03F1H         LINE#         74
  C:03F1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0406H         LINE#         82
  C:0406H         LINE#         83
  C:0406H         LINE#         84
  C:040BH         LINE#         85
  C:0410H         LINE#         86
  C:0415H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0444H         LINE#         97
  C:0446H         LINE#         98
  C:0446H         LINE#         99
  C:0449H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 6


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         110
  C:036AH         LINE#         111
  C:036AH         LINE#         113
  C:036DH         LINE#         114
  C:0380H         LINE#         115
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0386H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0333H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0333H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:033DH         LINE#         123
  C:0345H         LINE#         124
  C:0345H         LINE#         126
  C:0349H         LINE#         127
  C:0359H         LINE#         128
  C:0359H         LINE#         129
  C:0360H         LINE#         130
  C:0363H         LINE#         131
  C:0363H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A5H         LINE#         142
  C:03A9H         LINE#         143
  C:03A9H         LINE#         145
  C:03ACH         LINE#         146
  C:03B4H         LINE#         147
  C:03B4H         LINE#         148
  C:03BEH         LINE#         149
  C:03C1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 7


  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:0286H         LINE#         160
  C:0286H         LINE#         161
  C:0286H         LINE#         164
  C:0289H         LINE#         165
  C:0291H         LINE#         166
  C:0291H         LINE#         167
  C:0296H         LINE#         168
  C:029AH         LINE#         169
  C:029CH         LINE#         171
  C:029CH         LINE#         172
  C:02A1H         LINE#         173
  C:02AAH         LINE#         174
  C:02AAH         LINE#         175
  C:02B2H         LINE#         176
  C:02B2H         LINE#         177
  C:02BCH         LINE#         178
  C:02BFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02C0H         LINE#         189
  C:02C4H         LINE#         190
  C:02C4H         LINE#         192
  C:02C7H         LINE#         193
  C:02CFH         LINE#         194
  C:02CFH         LINE#         195
  C:02E5H         LINE#         196
  C:02EBH         LINE#         197
  C:02EBH         LINE#         198
  C:02EDH         LINE#         199
  C:02EFH         LINE#         201
  C:02EFH         LINE#         202
  C:02F5H         LINE#         203
  C:02F5H         LINE#         204
  C:02F8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 8


  C:02F9H         LINE#         215
  C:02FDH         LINE#         216
  C:02FDH         LINE#         218
  C:0300H         LINE#         219
  C:0308H         LINE#         220
  C:0308H         LINE#         221
  C:032DH         LINE#         222
  C:0330H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0028H         PUBLIC        zhi
  C:0209H         PUBLIC        cs
  C:041AH         PUBLIC        smgduan
  -------         PROC          CS
  C:0209H         LINE#         11
  C:0209H         LINE#         12
  C:0209H         LINE#         13
  C:020EH         LINE#         14
  C:0211H         LINE#         15
  C:0217H         LINE#         16
  C:0217H         LINE#         17
  C:021EH         LINE#         18
  C:0221H         LINE#         19
  C:0233H         LINE#         20
  C:0233H         LINE#         21
  C:023BH         LINE#         22
  C:0243H         LINE#         23
  C:024BH         LINE#         24
  C:0251H         LINE#         25
  C:0251H         LINE#         27
  C:0254H         LINE#         28
  C:0267H         LINE#         29
  C:0267H         LINE#         30
  C:026BH         LINE#         31
  C:026FH         LINE#         32
  C:027CH         LINE#         33
  C:027CH         LINE#         34
  C:027CH         LINE#         35
  C:0281H         LINE#         36
  C:0281H         LINE#         38
  C:0285H         LINE#         39
  -------         ENDPROC       CS
  -------         ENDMOD        OUT

  -------         MODULE        ?C?CLDOPTR
  C:00E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0116H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  21:39:15  PAGE 9


  C:0128H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?OUT

Program Size: data=43.0 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
