BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2021  16:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\zd PRINT (.\Listings\zd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\zd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0025H     UNIT         ?PR?AIHUI?MAIN
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0037H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0042H     0007H     UNIT         ?PR?YUXIAN?MAIN
            CODE    0049H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zd (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?AIHUI?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?YUXIAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\zd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  16:56:55  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0037H         PUBLIC        _delay
  C:0006H         PUBLIC        aihui
  C:0042H         PUBLIC        yuxian
  C:0049H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0037H         LINE#         6
  C:0037H         LINE#         7
  C:0037H         LINE#         8
  C:0041H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          YUXIAN
  C:0042H         LINE#         10
  C:0042H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  -------         ENDPROC       YUXIAN
  -------         PROC          AIHUI
  C:0006H         LINE#         16
  C:0013H         LINE#         18
  C:001AH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       AIHUI
  -------         PROC          MAIN
  C:0049H         LINE#         24
  C:0049H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
