BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2021  20:50:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\BIN\BL51.EXE dlaj.obj TO dlaj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dlaj.obj (DLAJ)
  C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dlaj (DLAJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?DLAJ
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0007H     UNIT         ?PR?_DELAY?DLAJ



OVERLAY MAP OF MODULE:   dlaj (DLAJ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DLAJ

?PR?MAIN?DLAJ
  +--> ?PR?_DELAY?DLAJ



SYMBOL TABLE OF MODULE:  dlaj (DLAJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DLAJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0045H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  20:50:06  PAGE 2


  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        fm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0045H         LINE#         9
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:004BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         25
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:001DH         LINE#         35
  C:001DH         LINE#         36
  C:0020H         LINE#         37
  C:0020H         LINE#         38
  C:0020H         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         41
  C:0027H         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         45
  C:002AH         LINE#         46
  C:002DH         LINE#         47
  C:002DH         LINE#         48
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:002FH         LINE#         51
  C:0034H         LINE#         52
  C:0037H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        DLAJ

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  20:50:06  PAGE 3


Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
