BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2021  11:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\
>> Objects\independence_con.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\independence_con.obj (INDEPENDENCE_CON)
  .\Objects\Timer0.obj (TIMER0)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?DS1302
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0004H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0126H     UNIT         ?PR?_LCD_SHINE?MAIN
            CODE    0134H     00F6H     UNIT         ?PR?MAIN?MAIN
            CODE    022AH     00D4H     UNIT         ?PR?LCD_DEADD?MAIN
            CODE    02FEH     00BDH     UNIT         ?PR?LCD_ADD?MAIN
            CODE    03BBH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0471H     008CH     UNIT         ?C_C51STARTUP
            CODE    04FDH     0059H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0556H     0053H     UNIT         ?PR?INDEPENDENT?INDEPENDENCE_CON
            CODE    05A9H     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    05F7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0631H     0039H     UNIT         ?PR?TIMER0?MAIN
            CODE    066AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06A3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06DBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 2


            CODE    070EH     002DH     UNIT         ?PR?DS1302_SET?DS1302
            CODE    073BH     0024H     UNIT         ?PR?DS1302_GET?DS1302
            CODE    075FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0782H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07A0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07BDH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    07D7H     0017H     UNIT         ?CO?MAIN
            CODE    07EEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0805H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    081BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    082FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    083EH     000AH     UNIT         ?C_INITSEG
            CODE    0848H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0852H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    085CH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_SET?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_GET?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?INDEPENDENT?INDEPENDENCE_CON
  +--> ?PR?_LCD_SHINE?MAIN
  +--> ?PR?LCD_ADD?MAIN
  +--> ?PR?LCD_DEADD?MAIN

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SET?DS1302                    0009H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302                 000AH    0002H

?PR?_LCD_SHOWSTRING?LCD1602              000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_GET?DS1302                    -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_LCD_SHOWNUM?LCD1602                 000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     000FH    0004H

?PR?INDEPENDENT?INDEPENDENCE_CON         0009H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         000BH    0002H

?PR?_LCD_SHINE?MAIN                      0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_ADD?MAIN                         -----    -----
  +--> ?PR?DS1302_SET?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022AH         PUBLIC        LCD_Deadd
  C:0134H         PUBLIC        main
  C:000EH         PUBLIC        _LCD_Shine
  C:0631H         PUBLIC        Timer0
  C:02FEH         PUBLIC        LCD_Add
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        m
  D:002EH         PUBLIC        n
  -------         PROC          _LCD_SHINE
  D:0009H         SYMBOL        i
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0010H         LINE#         10
  C:0028H         LINE#         11
  C:0039H         LINE#         13
  C:0052H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 4


  C:0063H         LINE#         17
  C:007CH         LINE#         18
  C:008DH         LINE#         21
  C:00A6H         LINE#         22
  C:00B7H         LINE#         25
  C:00D0H         LINE#         26
  C:00E1H         LINE#         29
  C:00FAH         LINE#         30
  C:010BH         LINE#         33
  C:0122H         LINE#         34
  C:0133H         LINE#         35
  -------         ENDPROC       _LCD_SHINE
  -------         PROC          LCD_ADD
  C:02FEH         LINE#         36
  C:02FEH         LINE#         37
  C:02FEH         LINE#         38
  C:0304H         LINE#         39
  C:0310H         LINE#         40
  C:031CH         LINE#         41
  C:0328H         LINE#         43
  C:0351H         LINE#         44
  C:0351H         LINE#         45
  C:035DH         LINE#         46
  C:035FH         LINE#         48
  C:035FH         LINE#         49
  C:0364H         LINE#         50
  C:0364H         LINE#         51
  C:0385H         LINE#         52
  C:038AH         LINE#         53
  C:038CH         LINE#         54
  C:0397H         LINE#         55
  C:0397H         LINE#         56
  C:03A2H         LINE#         57
  C:03ADH         LINE#         58
  C:03B8H         LINE#         59
  -------         ENDPROC       LCD_ADD
  -------         PROC          LCD_DEADD
  C:022AH         LINE#         61
  C:022AH         LINE#         62
  C:022AH         LINE#         63
  C:0230H         LINE#         64
  C:023CH         LINE#         65
  C:0248H         LINE#         66
  C:0254H         LINE#         67
  C:027DH         LINE#         68
  C:027DH         LINE#         69
  C:0289H         LINE#         70
  C:028BH         LINE#         72
  C:028BH         LINE#         73
  C:0291H         LINE#         74
  C:0291H         LINE#         75
  C:02BFH         LINE#         76
  C:02CBH         LINE#         77
  C:02CDH         LINE#         78
  C:02D9H         LINE#         79
  C:02D9H         LINE#         80
  C:02E5H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 5


  C:02F1H         LINE#         82
  C:02FDH         LINE#         83
  -------         ENDPROC       LCD_DEADD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KEY
  -------         ENDDO         
  C:0134H         LINE#         84
  C:0134H         LINE#         85
  C:0134H         LINE#         87
  C:0137H         LINE#         88
  C:013AH         LINE#         89
  C:013DH         LINE#         90
  C:0140H         LINE#         91
  C:014DH         LINE#         92
  C:015AH         LINE#         93
  C:015AH         LINE#         94
  C:015AH         LINE#         95
  C:015DH         LINE#         96
  C:016BH         LINE#         97
  C:017CH         LINE#         98
  C:018DH         LINE#         99
  C:019EH         LINE#         100
  C:01AFH         LINE#         101
  C:01C0H         LINE#         102
  C:01D1H         LINE#         103
  C:01E2H         LINE#         104
  C:01E7H         LINE#         105
  C:01F0H         LINE#         106
  C:01F0H         LINE#         107
  C:01F2H         LINE#         108
  C:01F4H         LINE#         109
  C:01FDH         LINE#         110
  C:01FDH         LINE#         111
  C:0202H         LINE#         112
  C:0207H         LINE#         113
  C:020CH         LINE#         114
  C:020CH         LINE#         115
  C:020EH         LINE#         116
  C:0218H         LINE#         117
  C:0218H         LINE#         118
  C:021DH         LINE#         119
  C:0220H         LINE#         120
  C:0225H         LINE#         121
  C:0228H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:002BH         SYMBOL        count
  -------         ENDDO         
  C:0631H         LINE#         126
  C:063AH         LINE#         129
  C:063DH         LINE#         130
  C:0640H         LINE#         131
  C:0648H         LINE#         132
  C:0651H         LINE#         133
  C:0651H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 6


  C:0657H         LINE#         135
  C:0663H         LINE#         136
  C:0663H         LINE#         137
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  B:00B0H.4       PUBLIC        IO
  B:00B0H.6       PUBLIC        SCLK
  D:0013H         PUBLIC        DS1302_Data
  C:05A9H         PUBLIC        _DS1302_Read
  C:04FDH         PUBLIC        _DS1302_Write
  C:085CH         PUBLIC        DS1302_Init
  C:073BH         PUBLIC        DS1302_Get
  C:070EH         PUBLIC        DS1302_Set
  C:0003H         PUBLIC        DS1302_Location
  -------         PROC          DS1302_INIT
  C:085CH         LINE#         7
  C:085CH         LINE#         8
  C:085CH         LINE#         9
  C:085EH         LINE#         10
  C:0860H         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:05A9H         LINE#         12
  C:05ABH         LINE#         13
  C:05ABH         LINE#         14
  C:05ADH         LINE#         15
  C:05B0H         LINE#         16
  C:05B2H         LINE#         17
  C:05B3H         LINE#         18
  C:05B3H         LINE#         19
  C:05CEH         LINE#         20
  C:05D0H         LINE#         21
  C:05D2H         LINE#         22
  C:05D6H         LINE#         23
  C:05D8H         LINE#         24
  C:05D8H         LINE#         25
  C:05DAH         LINE#         26
  C:05DCH         LINE#         27
  C:05DFH         LINE#         28
  C:05ECH         LINE#         29
  C:05F0H         LINE#         30
  C:05F2H         LINE#         31
  C:05F4H         LINE#         32
  C:05F6H         LINE#         33
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 7


  D:000AH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04FDH         LINE#         35
  C:0503H         LINE#         36
  C:0503H         LINE#         38
  C:0505H         LINE#         39
  C:0507H         LINE#         40
  C:0507H         LINE#         41
  C:0522H         LINE#         42
  C:0524H         LINE#         43
  C:0526H         LINE#         44
  C:052AH         LINE#         45
  C:052CH         LINE#         46
  C:052CH         LINE#         47
  C:0549H         LINE#         48
  C:054BH         LINE#         49
  C:054DH         LINE#         50
  C:0551H         LINE#         51
  C:0553H         LINE#         52
  C:0555H         LINE#         53
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_GET
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:073BH         LINE#         55
  C:073BH         LINE#         56
  C:073BH         LINE#         58
  C:073DH         LINE#         59
  C:073DH         LINE#         60
  C:0746H         LINE#         61
  C:075AH         LINE#         62
  C:075EH         LINE#         63
  -------         ENDPROC       DS1302_GET
  -------         PROC          DS1302_SET
  -------         DO            
  D:0001H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:070EH         LINE#         65
  C:070EH         LINE#         66
  C:070EH         LINE#         68
  C:0710H         LINE#         69
  C:0710H         LINE#         70
  C:0716H         LINE#         71
  C:0728H         LINE#         72
  C:0736H         LINE#         73
  C:073AH         LINE#         74
  -------         ENDPROC       DS1302_SET
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 8


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0848H         PUBLIC        _LCD_WriteCommand
  C:07A0H         PUBLIC        _LCD_ShowNum
  C:06A3H         PUBLIC        _LCD_ShowBinNum
  C:0835H         PUBLIC        LCD_Delay
  C:066AH         PUBLIC        _LCD_ShowHexNum
  C:0796H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:081BH         PUBLIC        LCD_Init
  C:075FH         PUBLIC        _LCD_ShowString
  C:0852H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0805H         PUBLIC        _LCD_SetCursor
  C:05F7H         PUBLIC        _LCD_ShowSignedNum
  C:06E7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0835H         LINE#         15
  C:0835H         LINE#         16
  C:0835H         LINE#         19
  C:0837H         LINE#         20
  C:0839H         LINE#         22
  C:0839H         LINE#         23
  C:083BH         LINE#         24
  C:083DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0848H         LINE#         32
  C:0848H         LINE#         33
  C:0848H         LINE#         34
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  C:084AH         LINE#         37
  C:084AH         LINE#         38
  C:084DH         LINE#         39
  C:084FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0796H         LINE#         48
  C:0796H         LINE#         49
  C:0796H         LINE#         50
  C:0798H         LINE#         51
  C:0798H         LINE#         52
  C:0798H         LINE#         53
  C:0798H         LINE#         54
  C:079BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 9


  C:079DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0805H         LINE#         65
  C:0807H         LINE#         66
  C:0807H         LINE#         67
  C:080AH         LINE#         68
  C:080AH         LINE#         69
  C:080CH         LINE#         70
  C:080EH         LINE#         71
  C:0811H         LINE#         72
  C:0811H         LINE#         73
  C:081AH         LINE#         74
  C:081AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:081BH         LINE#         82
  C:081BH         LINE#         83
  C:081BH         LINE#         84
  C:0820H         LINE#         85
  C:0825H         LINE#         86
  C:082AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0852H         LINE#         97
  C:0854H         LINE#         98
  C:0854H         LINE#         99
  C:0857H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:075FH         LINE#         110
  C:0765H         LINE#         111
  C:0765H         LINE#         113
  C:0768H         LINE#         114
  C:077BH         LINE#         115
  C:077BH         LINE#         116
  C:077EH         LINE#         117
  C:0781H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06DDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06DDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06E7H         LINE#         123
  C:06EFH         LINE#         124
  C:06EFH         LINE#         126
  C:06F3H         LINE#         127
  C:0703H         LINE#         128
  C:0703H         LINE#         129
  C:070AH         LINE#         130
  C:070DH         LINE#         131
  C:070DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         142
  C:07A4H         LINE#         143
  C:07A4H         LINE#         145
  C:07A7H         LINE#         146
  C:07AFH         LINE#         147
  C:07AFH         LINE#         148
  C:07B9H         LINE#         149
  C:07BCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:05F7H         LINE#         160
  C:05F7H         LINE#         161
  C:05F7H         LINE#         164
  C:05FAH         LINE#         165
  C:0602H         LINE#         166
  C:0602H         LINE#         167
  C:0607H         LINE#         168
  C:060BH         LINE#         169
  C:060DH         LINE#         171
  C:060DH         LINE#         172
  C:0612H         LINE#         173
  C:061BH         LINE#         174
  C:061BH         LINE#         175
  C:0623H         LINE#         176
  C:0623H         LINE#         177
  C:062DH         LINE#         178
  C:0630H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 11


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:066AH         LINE#         189
  C:066EH         LINE#         190
  C:066EH         LINE#         192
  C:0671H         LINE#         193
  C:0679H         LINE#         194
  C:0679H         LINE#         195
  C:068FH         LINE#         196
  C:0695H         LINE#         197
  C:0695H         LINE#         198
  C:0697H         LINE#         199
  C:0699H         LINE#         201
  C:0699H         LINE#         202
  C:069FH         LINE#         203
  C:069FH         LINE#         204
  C:06A2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06A3H         LINE#         215
  C:06A7H         LINE#         216
  C:06A7H         LINE#         218
  C:06AAH         LINE#         219
  C:06B2H         LINE#         220
  C:06B2H         LINE#         221
  C:06D7H         LINE#         222
  C:06DAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BDH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:07BDH         LINE#         2
  C:07BDH         LINE#         3
  C:07BDH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 12


  C:07C7H         LINE#         5
  C:07C7H         LINE#         7
  C:07C8H         LINE#         8
  C:07CBH         LINE#         9
  C:07CEH         LINE#         11
  C:07CEH         LINE#         12
  C:07D1H         LINE#         13
  C:07D4H         LINE#         14
  C:07D6H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENCE_CON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0556H         PUBLIC        independent
  B:00B0H.3       PUBLIC        P3_3
  -------         PROC          INDEPENDENT
  -------         DO            
  D:0009H         SYMBOL        KEY
  -------         ENDDO         
  C:0556H         LINE#         8
  C:0556H         LINE#         9
  C:0556H         LINE#         10
  C:055BH         LINE#         11
  C:056DH         LINE#         12
  C:0580H         LINE#         13
  C:0593H         LINE#         14
  C:05A6H         LINE#         15
  C:05A8H         LINE#         16
  -------         ENDPROC       INDEPENDENT
  -------         ENDMOD        INDEPENDENCE_CON

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07EEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:07EEH         LINE#         2
  C:07EEH         LINE#         3
  C:07EEH         LINE#         5
  C:07F1H         LINE#         6
  C:07F4H         LINE#         7
  C:07F7H         LINE#         8
  C:07FAH         LINE#         9
  C:07FCH         LINE#         10
  C:07FEH         LINE#         11
  C:0800H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  11:17:15  PAGE 13


  C:0802H         LINE#         13
  C:0804H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:03BBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:040AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2144
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
