BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  20:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE fmq.obj TO fmq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fmq.obj (FMQ)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fmq (FMQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?FMQ
            CODE    001AH     000BH     UNIT         ?PR?MAIN?FMQ



OVERLAY MAP OF MODULE:   fmq (FMQ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FMQ

?PR?MAIN?FMQ
  +--> ?PR?_DELAY?FMQ



SYMBOL TABLE OF MODULE:  fmq (FMQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FMQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:001AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  20:10:36  PAGE 2


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        fmq
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0019H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001AH         LINE#         7
  C:001AH         LINE#         8
  C:001AH         LINE#         9
  C:001AH         LINE#         10
  C:001AH         LINE#         11
  C:001CH         LINE#         12
  C:0023H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        FMQ

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
