BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2021  10:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\_74HC595.obj, .\Objects\MLED.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\_74HC595.obj (_74HC595)
  .\Objects\MLED.obj (MLED)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?__74HC595?_74HC595
            CODE    0034H     0022H     UNIT         ?PR?_MLED?MLED
            CODE    0056H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MLED?MLED

?PR?_MLED?MLED                 0008H    0001H
  +--> ?PR?__74HC595?_74HC595
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0009H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  10:15:41  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0056H         PUBLIC        main
  C:0098H         PUBLIC        smg
  D:000BH         PUBLIC        i
  -------         PROC          MAIN
  C:0056H         LINE#         6
  C:0056H         LINE#         7
  C:0056H         LINE#         8
  C:0056H         LINE#         9
  C:0056H         LINE#         10
  C:0059H         LINE#         11
  C:0059H         LINE#         12
  C:0067H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0072H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0072H         LINE#         2
  C:0072H         LINE#         3
  C:0072H         LINE#         4
  C:007CH         LINE#         5
  C:007CH         LINE#         7
  C:007DH         LINE#         8
  C:0080H         LINE#         9
  C:0083H         LINE#         11
  C:0083H         LINE#         12
  C:0086H         LINE#         13
  C:0089H         LINE#         14
  C:008BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        _74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        SRCK
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        __74HC595
  -------         PROC          __74HC595
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  10:15:41  PAGE 3


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         19
  C:0027H         LINE#         20
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  -------         ENDPROC       __74HC595
  -------         ENDMOD        _74HC595

  -------         MODULE        MLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0034H         PUBLIC        _MLED
  -------         PROC          _MLED
  D:0008H         SYMBOL        P
  D:0004H         SYMBOL        D
  C:0034H         LINE#         10
  C:0036H         LINE#         11
  C:0036H         LINE#         12
  C:003BH         LINE#         13
  C:004BH         LINE#         14
  C:0052H         LINE#         15
  C:0055H         LINE#         16
  -------         ENDPROC       _MLED
  -------         ENDMOD        MLED

Program Size: data=13.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
