BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  19:42:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\GJRJ3\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    054AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0584H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05BDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05F5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0628H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    064BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0669H     001DH     UNIT         ?PR?DS18B20_RECEIVEBYTE?DS18B20
            CODE    0686H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06A3H     001AH     UNIT         ?PR?DS1802_RECEIVE?DS18B20
            CODE    06BDH     0019H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    06D6H     0018H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    06EEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0704H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 2


            CODE    0718H     0013H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    072BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    073AH     000DH     UNIT         ?CO?MAIN
            CODE    0747H     000CH     UNIT         ?C_C51STARTUP
            CODE    0753H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    075DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_RECEIVEBYTE?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             000FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS18B20_WRITEBYTE?DS18B20          -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20

?PR?DS18B20_RECEIVEBYTE?DS18B20         -----    -----
  +--> ?PR?DS1802_RECEIVE?DS18B20

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0014H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0462H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        L
  D:0007H         SYMBOL        H
  D:0009H         SYMBOL        TT
  D:000BH         SYMBOL        T
  -------         ENDDO         
  C:0462H         LINE#         4
  C:0462H         LINE#         5
  C:0462H         LINE#         7
  C:0467H         LINE#         8
  C:046FH         LINE#         9
  C:0472H         LINE#         10
  C:047FH         LINE#         11
  C:047FH         LINE#         12
  C:047FH         LINE#         13
  C:0482H         LINE#         14
  C:0487H         LINE#         15
  C:048CH         LINE#         16
  C:048FH         LINE#         17
  C:0494H         LINE#         18
  C:0499H         LINE#         19
  C:049EH         LINE#         20
  C:04A1H         LINE#         21
  C:04A8H         LINE#         22
  C:04C2H         LINE#         23
  C:04D4H         LINE#         24
  C:04D4H         LINE#         25
  C:04DDH         LINE#         26
  C:04F0H         LINE#         27
  C:04F2H         LINE#         29
  C:04F2H         LINE#         30
  C:04FBH         LINE#         31
  C:04FBH         LINE#         32
  C:0514H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 4


  C:051DH         LINE#         34
  C:0547H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06A3H         PUBLIC        DS1802_Receive
  B:00B0H.7       PUBLIC        IC
  D:00A8H         PUBLIC        IE
  C:06D6H         PUBLIC        _DS18B20_Write
  D:00B8H         PUBLIC        IP
  C:0718H         PUBLIC        DS18B20_Init
  C:06BDH         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0669H         PUBLIC        DS18B20_ReceiveByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         11
  C:0718H         LINE#         12
  C:0718H         LINE#         14
  C:071AH         LINE#         15
  C:071CH         LINE#         16
  C:0720H         LINE#         17
  C:0722H         LINE#         18
  C:0726H         LINE#         19
  C:072AH         LINE#         20
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D6H         LINE#         26
  C:06D6H         LINE#         27
  C:06D6H         LINE#         29
  C:06D8H         LINE#         30
  C:06DCH         LINE#         31
  C:06E7H         LINE#         32
  C:06EDH         LINE#         33
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS1802_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:06A3H         LINE#         39
  C:06A3H         LINE#         40
  C:06A3H         LINE#         42
  C:06A5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 5


  C:06A9H         LINE#         44
  C:06ABH         LINE#         45
  C:06AFH         LINE#         46
  C:06B6H         LINE#         47
  C:06B8H         LINE#         48
  C:06BCH         LINE#         49
  C:06BCH         LINE#         50
  -------         ENDPROC       DS1802_RECEIVE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06BDH         LINE#         56
  C:06BFH         LINE#         57
  C:06BFH         LINE#         59
  C:06C1H         LINE#         60
  C:06D5H         LINE#         61
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0669H         LINE#         67
  C:0669H         LINE#         68
  C:0669H         LINE#         69
  C:066BH         LINE#         70
  C:066CH         LINE#         71
  C:066CH         LINE#         72
  C:067FH         LINE#         73
  C:0683H         LINE#         74
  C:0685H         LINE#         75
  -------         ENDPROC       DS18B20_RECEIVEBYTE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0753H         PUBLIC        _LCD_WriteCommand
  C:0686H         PUBLIC        _LCD_ShowNum
  C:05BDH         PUBLIC        _LCD_ShowBinNum
  C:0731H         PUBLIC        LCD_Delay
  C:0584H         PUBLIC        _LCD_ShowHexNum
  C:065FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0704H         PUBLIC        LCD_Init
  C:0628H         PUBLIC        _LCD_ShowString
  C:075DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06EEH         PUBLIC        _LCD_SetCursor
  C:054AH         PUBLIC        _LCD_ShowSignedNum
  C:0601H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 6


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0731H         LINE#         15
  C:0731H         LINE#         16
  C:0731H         LINE#         19
  C:0733H         LINE#         20
  C:0735H         LINE#         22
  C:0735H         LINE#         23
  C:0737H         LINE#         24
  C:0739H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0753H         LINE#         32
  C:0753H         LINE#         33
  C:0753H         LINE#         34
  C:0755H         LINE#         35
  C:0755H         LINE#         36
  C:0755H         LINE#         37
  C:0755H         LINE#         38
  C:0758H         LINE#         39
  C:075AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:065FH         LINE#         48
  C:065FH         LINE#         49
  C:065FH         LINE#         50
  C:0661H         LINE#         51
  C:0661H         LINE#         52
  C:0661H         LINE#         53
  C:0661H         LINE#         54
  C:0664H         LINE#         55
  C:0666H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06EEH         LINE#         65
  C:06F0H         LINE#         66
  C:06F0H         LINE#         67
  C:06F3H         LINE#         68
  C:06F3H         LINE#         69
  C:06F5H         LINE#         70
  C:06F7H         LINE#         71
  C:06FAH         LINE#         72
  C:06FAH         LINE#         73
  C:0703H         LINE#         74
  C:0703H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0704H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 7


  C:0704H         LINE#         83
  C:0704H         LINE#         84
  C:0709H         LINE#         85
  C:070EH         LINE#         86
  C:0713H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:075DH         LINE#         97
  C:075FH         LINE#         98
  C:075FH         LINE#         99
  C:0762H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         110
  C:062EH         LINE#         111
  C:062EH         LINE#         113
  C:0631H         LINE#         114
  C:0644H         LINE#         115
  C:0644H         LINE#         116
  C:0647H         LINE#         117
  C:064AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05F7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05F7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0601H         LINE#         123
  C:0609H         LINE#         124
  C:0609H         LINE#         126
  C:060DH         LINE#         127
  C:061DH         LINE#         128
  C:061DH         LINE#         129
  C:0624H         LINE#         130
  C:0627H         LINE#         131
  C:0627H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         142
  C:068AH         LINE#         143
  C:068AH         LINE#         145
  C:068DH         LINE#         146
  C:0695H         LINE#         147
  C:0695H         LINE#         148
  C:069FH         LINE#         149
  C:06A2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:054AH         LINE#         160
  C:054AH         LINE#         161
  C:054AH         LINE#         164
  C:054DH         LINE#         165
  C:0555H         LINE#         166
  C:0555H         LINE#         167
  C:055AH         LINE#         168
  C:055EH         LINE#         169
  C:0560H         LINE#         171
  C:0560H         LINE#         172
  C:0565H         LINE#         173
  C:056EH         LINE#         174
  C:056EH         LINE#         175
  C:0576H         LINE#         176
  C:0576H         LINE#         177
  C:0580H         LINE#         178
  C:0583H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0584H         LINE#         189
  C:0588H         LINE#         190
  C:0588H         LINE#         192
  C:058BH         LINE#         193
  C:0593H         LINE#         194
  C:0593H         LINE#         195
  C:05A9H         LINE#         196
  C:05AFH         LINE#         197
  C:05AFH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 9


  C:05B1H         LINE#         199
  C:05B3H         LINE#         201
  C:05B3H         LINE#         202
  C:05B9H         LINE#         203
  C:05B9H         LINE#         204
  C:05BCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05BDH         LINE#         215
  C:05C1H         LINE#         216
  C:05C1H         LINE#         218
  C:05C4H         LINE#         219
  C:05CCH         LINE#         220
  C:05CCH         LINE#         221
  C:05F1H         LINE#         222
  C:05F4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  19:42:54  PAGE 10


  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1895
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
