BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2021  09:19:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\independence_
>> con.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\independence_con.obj (INDEPENDENCE_CON)
  .\Objects\delay.obj (DELAY)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?INDEPENDENT?INDEPENDENCE_CON
            DATA    002BH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    00A2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0136H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C2H     0059H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    021BH     0053H     UNIT         ?PR?INDEPENDENT?INDEPENDENCE_CON
            CODE    026EH     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    02BCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0367H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    039AH     002DH     UNIT         ?PR?DS1302_SET?DS1302
            CODE    03C7H     0024H     UNIT         ?PR?DS1302_GET?DS1302
            CODE    03EBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    040EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    042CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0449H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0463H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0479H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 2


            CODE    048DH     0012H     UNIT         ?CO?MAIN
            CODE    049FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04AEH     000AH     UNIT         ?C_INITSEG
            CODE    04B8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04C2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04CCH     0007H     UNIT         ?CO?DS1302
            CODE    04D3H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_SET?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_GET?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SET?DS1302                    0008H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302                 0009H    0002H

?PR?_LCD_SHOWSTRING?LCD1602              0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_GET?DS1302                    -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:0019H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0029H         LINE#         15
  C:0037H         LINE#         16
  C:0046H         LINE#         17
  C:0055H         LINE#         18
  C:0064H         LINE#         19
  C:0073H         LINE#         20
  C:0082H         LINE#         21
  C:0091H         LINE#         22
  C:00A0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  B:00B0H.4       PUBLIC        IO
  B:00B0H.6       PUBLIC        SCLK
  D:0011H         PUBLIC        DS1302_Data
  C:026EH         PUBLIC        _DS1302_Read
  C:01C2H         PUBLIC        _DS1302_Write
  C:04D3H         PUBLIC        DS1302_Init
  C:03C7H         PUBLIC        DS1302_Get
  C:039AH         PUBLIC        DS1302_Set
  C:04CCH         PUBLIC        DS1302_Location
  -------         PROC          DS1302_INIT
  C:04D3H         LINE#         7
  C:04D3H         LINE#         8
  C:04D3H         LINE#         9
  C:04D5H         LINE#         10
  C:04D7H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 4


  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:026EH         LINE#         12
  C:0270H         LINE#         13
  C:0270H         LINE#         14
  C:0272H         LINE#         15
  C:0275H         LINE#         16
  C:0277H         LINE#         17
  C:0278H         LINE#         18
  C:0278H         LINE#         19
  C:0293H         LINE#         20
  C:0295H         LINE#         21
  C:0297H         LINE#         22
  C:029BH         LINE#         23
  C:029DH         LINE#         24
  C:029DH         LINE#         25
  C:029FH         LINE#         26
  C:02A1H         LINE#         27
  C:02A4H         LINE#         28
  C:02B1H         LINE#         29
  C:02B5H         LINE#         30
  C:02B7H         LINE#         31
  C:02B9H         LINE#         32
  C:02BBH         LINE#         33
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        command
  D:0009H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         35
  C:01C8H         LINE#         36
  C:01C8H         LINE#         38
  C:01CAH         LINE#         39
  C:01CCH         LINE#         40
  C:01CCH         LINE#         41
  C:01E7H         LINE#         42
  C:01E9H         LINE#         43
  C:01EBH         LINE#         44
  C:01EFH         LINE#         45
  C:01F1H         LINE#         46
  C:01F1H         LINE#         47
  C:020EH         LINE#         48
  C:0210H         LINE#         49
  C:0212H         LINE#         50
  C:0216H         LINE#         51
  C:0218H         LINE#         52
  C:021AH         LINE#         53
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_GET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 5


  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:03C7H         LINE#         55
  C:03C7H         LINE#         56
  C:03C7H         LINE#         58
  C:03C9H         LINE#         59
  C:03C9H         LINE#         60
  C:03D2H         LINE#         61
  C:03E6H         LINE#         62
  C:03EAH         LINE#         63
  -------         ENDPROC       DS1302_GET
  -------         PROC          DS1302_SET
  -------         DO            
  D:0001H         SYMBOL        a
  D:0008H         SYMBOL        b
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         65
  C:039AH         LINE#         66
  C:039AH         LINE#         68
  C:039CH         LINE#         69
  C:039CH         LINE#         70
  C:03A2H         LINE#         71
  C:03B4H         LINE#         72
  C:03C2H         LINE#         73
  C:03C6H         LINE#         74
  -------         ENDPROC       DS1302_SET
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04B8H         PUBLIC        _LCD_WriteCommand
  C:042CH         PUBLIC        _LCD_ShowNum
  C:032FH         PUBLIC        _LCD_ShowBinNum
  C:04A5H         PUBLIC        LCD_Delay
  C:02F6H         PUBLIC        _LCD_ShowHexNum
  C:0422H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0479H         PUBLIC        LCD_Init
  C:03EBH         PUBLIC        _LCD_ShowString
  C:04C2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0463H         PUBLIC        _LCD_SetCursor
  C:02BCH         PUBLIC        _LCD_ShowSignedNum
  C:0373H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 6


  C:04A5H         LINE#         16
  C:04A5H         LINE#         19
  C:04A7H         LINE#         20
  C:04A9H         LINE#         22
  C:04A9H         LINE#         23
  C:04ABH         LINE#         24
  C:04ADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04B8H         LINE#         32
  C:04B8H         LINE#         33
  C:04B8H         LINE#         34
  C:04BAH         LINE#         35
  C:04BAH         LINE#         36
  C:04BAH         LINE#         37
  C:04BAH         LINE#         38
  C:04BDH         LINE#         39
  C:04BFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0422H         LINE#         48
  C:0422H         LINE#         49
  C:0422H         LINE#         50
  C:0424H         LINE#         51
  C:0424H         LINE#         52
  C:0424H         LINE#         53
  C:0424H         LINE#         54
  C:0427H         LINE#         55
  C:0429H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0463H         LINE#         65
  C:0465H         LINE#         66
  C:0465H         LINE#         67
  C:0468H         LINE#         68
  C:0468H         LINE#         69
  C:046AH         LINE#         70
  C:046CH         LINE#         71
  C:046FH         LINE#         72
  C:046FH         LINE#         73
  C:0478H         LINE#         74
  C:0478H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0479H         LINE#         82
  C:0479H         LINE#         83
  C:0479H         LINE#         84
  C:047EH         LINE#         85
  C:0483H         LINE#         86
  C:0488H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 7


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04C2H         LINE#         97
  C:04C4H         LINE#         98
  C:04C4H         LINE#         99
  C:04C7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EBH         LINE#         110
  C:03F1H         LINE#         111
  C:03F1H         LINE#         113
  C:03F4H         LINE#         114
  C:0407H         LINE#         115
  C:0407H         LINE#         116
  C:040AH         LINE#         117
  C:040DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0369H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0369H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0373H         LINE#         123
  C:037BH         LINE#         124
  C:037BH         LINE#         126
  C:037FH         LINE#         127
  C:038FH         LINE#         128
  C:038FH         LINE#         129
  C:0396H         LINE#         130
  C:0399H         LINE#         131
  C:0399H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042CH         LINE#         142
  C:0430H         LINE#         143
  C:0430H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 8


  C:0433H         LINE#         146
  C:043BH         LINE#         147
  C:043BH         LINE#         148
  C:0445H         LINE#         149
  C:0448H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:02BCH         LINE#         160
  C:02BCH         LINE#         161
  C:02BCH         LINE#         164
  C:02BFH         LINE#         165
  C:02C7H         LINE#         166
  C:02C7H         LINE#         167
  C:02CCH         LINE#         168
  C:02D0H         LINE#         169
  C:02D2H         LINE#         171
  C:02D2H         LINE#         172
  C:02D7H         LINE#         173
  C:02E0H         LINE#         174
  C:02E0H         LINE#         175
  C:02E8H         LINE#         176
  C:02E8H         LINE#         177
  C:02F2H         LINE#         178
  C:02F5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F6H         LINE#         189
  C:02FAH         LINE#         190
  C:02FAH         LINE#         192
  C:02FDH         LINE#         193
  C:0305H         LINE#         194
  C:0305H         LINE#         195
  C:031BH         LINE#         196
  C:0321H         LINE#         197
  C:0321H         LINE#         198
  C:0323H         LINE#         199
  C:0325H         LINE#         201
  C:0325H         LINE#         202
  C:032BH         LINE#         203
  C:032BH         LINE#         204
  C:032EH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 9


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         215
  C:0333H         LINE#         216
  C:0333H         LINE#         218
  C:0336H         LINE#         219
  C:033EH         LINE#         220
  C:033EH         LINE#         221
  C:0363H         LINE#         222
  C:0366H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INDEPENDENCE_CON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:021BH         PUBLIC        independent
  B:00B0H.3       PUBLIC        P3_3
  -------         PROC          INDEPENDENT
  -------         DO            
  D:0029H         SYMBOL        KEY
  -------         ENDDO         
  C:021BH         LINE#         8
  C:021BH         LINE#         9
  C:021BH         LINE#         10
  C:0220H         LINE#         11
  C:0232H         LINE#         12
  C:0245H         LINE#         13
  C:0258H         LINE#         14
  C:026BH         LINE#         15
  C:026DH         LINE#         16
  -------         ENDPROC       INDEPENDENT
  -------         ENDMOD        INDEPENDENCE_CON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0449H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0449H         LINE#         2
  C:0449H         LINE#         3
  C:0449H         LINE#         4
  C:0453H         LINE#         5
  C:0453H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2021  09:19:38  PAGE 10


  C:0454H         LINE#         8
  C:0457H         LINE#         9
  C:045AH         LINE#         11
  C:045AH         LINE#         12
  C:045DH         LINE#         13
  C:0460H         LINE#         14
  C:0462H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDEPENDENT?INDEPENDENCE_CON

Program Size: data=46.0 xdata=0 code=1240
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
