BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2021  13:01:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJRJ3\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Objects\LCD PRINT (.
>> \Listings\LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GJRJ3\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     003FH     UNIT         ?CO?MAIN
            CODE    0137H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0171H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0215H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0238H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0256H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0273H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    028DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\LCD (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0022H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:00A7H         LINE#         12
  C:00B4H         LINE#         13
  C:00BBH         LINE#         14
  C:00BEH         LINE#         15
  C:00CBH         LINE#         16
  C:00D8H         LINE#         17
  C:00DFH         LINE#         18
  C:00E2H         LINE#         19
  C:00EFH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 3


  C:00F6H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02D2H         PUBLIC        _LCD_WriteCommand
  C:0256H         PUBLIC        _LCD_ShowNum
  C:01AAH         PUBLIC        _LCD_ShowBinNum
  C:02BDH         PUBLIC        LCD_Delay
  C:0171H         PUBLIC        _LCD_ShowHexNum
  C:024CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02A3H         PUBLIC        LCD_Init
  C:0215H         PUBLIC        _LCD_ShowString
  C:02DCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028DH         PUBLIC        _LCD_SetCursor
  C:0137H         PUBLIC        _LCD_ShowSignedNum
  C:01EEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BDH         LINE#         15
  C:02BDH         LINE#         16
  C:02BDH         LINE#         19
  C:02BFH         LINE#         20
  C:02C1H         LINE#         22
  C:02C1H         LINE#         23
  C:02C3H         LINE#         24
  C:02C5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D2H         LINE#         32
  C:02D2H         LINE#         33
  C:02D2H         LINE#         34
  C:02D4H         LINE#         35
  C:02D4H         LINE#         36
  C:02D4H         LINE#         37
  C:02D4H         LINE#         38
  C:02D7H         LINE#         39
  C:02D9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024CH         LINE#         48
  C:024CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 4


  C:024CH         LINE#         50
  C:024EH         LINE#         51
  C:024EH         LINE#         52
  C:024EH         LINE#         53
  C:024EH         LINE#         54
  C:0251H         LINE#         55
  C:0253H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028DH         LINE#         65
  C:028FH         LINE#         66
  C:028FH         LINE#         67
  C:0292H         LINE#         68
  C:0292H         LINE#         69
  C:0294H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         72
  C:0299H         LINE#         73
  C:02A2H         LINE#         74
  C:02A2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02A3H         LINE#         82
  C:02A3H         LINE#         83
  C:02A3H         LINE#         84
  C:02A8H         LINE#         85
  C:02ADH         LINE#         86
  C:02B2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02DCH         LINE#         97
  C:02DEH         LINE#         98
  C:02DEH         LINE#         99
  C:02E1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0215H         LINE#         110
  C:021BH         LINE#         111
  C:021BH         LINE#         113
  C:021EH         LINE#         114
  C:0231H         LINE#         115
  C:0231H         LINE#         116
  C:0234H         LINE#         117
  C:0237H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E4H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 5


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01EEH         LINE#         123
  C:01F6H         LINE#         124
  C:01F6H         LINE#         126
  C:01FAH         LINE#         127
  C:020AH         LINE#         128
  C:020AH         LINE#         129
  C:0211H         LINE#         130
  C:0214H         LINE#         131
  C:0214H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         142
  C:025AH         LINE#         143
  C:025AH         LINE#         145
  C:025DH         LINE#         146
  C:0265H         LINE#         147
  C:0265H         LINE#         148
  C:026FH         LINE#         149
  C:0272H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0137H         LINE#         160
  C:0137H         LINE#         161
  C:0137H         LINE#         164
  C:013AH         LINE#         165
  C:0142H         LINE#         166
  C:0142H         LINE#         167
  C:0147H         LINE#         168
  C:014BH         LINE#         169
  C:014DH         LINE#         171
  C:014DH         LINE#         172
  C:0152H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 6


  C:015BH         LINE#         174
  C:015BH         LINE#         175
  C:0163H         LINE#         176
  C:0163H         LINE#         177
  C:016DH         LINE#         178
  C:0170H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0171H         LINE#         189
  C:0175H         LINE#         190
  C:0175H         LINE#         192
  C:0178H         LINE#         193
  C:0180H         LINE#         194
  C:0180H         LINE#         195
  C:0196H         LINE#         196
  C:019CH         LINE#         197
  C:019CH         LINE#         198
  C:019EH         LINE#         199
  C:01A0H         LINE#         201
  C:01A0H         LINE#         202
  C:01A6H         LINE#         203
  C:01A6H         LINE#         204
  C:01A9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         215
  C:01AEH         LINE#         216
  C:01AEH         LINE#         218
  C:01B1H         LINE#         219
  C:01B9H         LINE#         220
  C:01B9H         LINE#         221
  C:01DEH         LINE#         222
  C:01E1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0273H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:01:34  PAGE 7


  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0273H         LINE#         2
  C:0273H         LINE#         3
  C:0273H         LINE#         4
  C:027DH         LINE#         5
  C:027DH         LINE#         7
  C:027EH         LINE#         8
  C:0281H         LINE#         9
  C:0284H         LINE#         11
  C:0284H         LINE#         12
  C:0287H         LINE#         13
  C:028AH         LINE#         14
  C:028CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=742
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
