BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2021  22:48:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\BIN\BL51.EXE ledss.obj TO ledss RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledss.obj (LEDSS)
  C:\USERS\·½ÕñÑó\DESKTOP\DPJ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ledss (LEDSS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?LEDSS
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     000BH     UNIT         ?PR?_DELAY?LEDSS



OVERLAY MAP OF MODULE:   ledss (LEDSS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDSS

?PR?MAIN?LEDSS
  +--> ?PR?_DELAY?LEDSS



SYMBOL TABLE OF MODULE:  ledss (LEDSS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDSS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0023H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  22:48:23  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0023H         LINE#         3
  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:002DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0015H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDSS

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
